## Interface: 30000

## Title: Crossdresser
## Notes: Template for creating new addons
## Author: Tekkub Stoutwrithe
## Version: Alpha
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc

## SavedVariablesPerCharacter: CrossdresserDBPC

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## LoadWith: Blizzard_TalentUI
## X-LoadOn-Always: delayed
## X-LoadOn-Execute: CreateFrame("Frame", nil, CharacterFrame):SetScript("OnShow", function(self) LoadAddOn('Crossdresser'); self:SetScript("OnShow", nil) end)

LibStub.lua
tekKonfigAboutPanel.lua

Crossdresser.lua
Config.lua
