## Interface: 40000

## Title: Crossdresser
## Notes: Dual-spec equipment set switcher
## Author: Tekkub Stoutwrithe
## Version: 4.0.0.4
## X-Website: http://www.tekkub.net/
## X-Email: tekkub-wow@googlegroups.com
## X-Category: Misc

## SavedVariablesPerCharacter: CrossdresserDBPC

## OptionalDeps: tekDebug, tekErr

## LoadManagers: AddonLoader
## LoadWith: Blizzard_TalentUI
## X-LoadOn-Always: delayed
## X-LoadOn-Execute: CreateFrame("Frame", nil, CharacterFrame):SetScript("OnShow", function(self) LoadAddOn('Crossdresser'); self:SetScript("OnShow", nil) end)

tekKonfig\tekKonfig.xml

Crossdresser.lua
Config.lua
